spring.application.name=lab4

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/lillib?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root